DB_NAME=elcptn
DB_USER=postgres
DB_PASSWORD=changeme

#key for encrypting config in the database
CPTN_CRYPTO_SECRET=changeme

#key for generating session JWT tokens
JWT_SECRET=changeme

#change the APP_URL with the actual domain name for accessing your service. Ensure that ports 80 and 443 are open
#refer https://caddyserver.com/docs/quick-starts/https for more details
APP_URL=:80
